plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'

}

group = 'shop.minostreet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

def snippetsDir = file('build/generated-snippets')

asciidoctorj {
	configurations.create('asciidoctorExt')
}

tasks.bootJar {
	dependsOn tasks.asciidoctor
	from(tasks.asciidoctor.outputDir) {
		into 'static/docs'
	}
}

tasks.test {
	outputs.dir snippetsDir
}

tasks.asciidoctor {
	dependsOn tasks.test
	def snippets = file('build/generated-snippets')
	configurations 'asciidoctorExt'
	attributes 'snippets': snippets
	inputs.dir snippets
	sources {
		include '**/index.adoc'
	}
	baseDirFollowsSourceFile()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.auth0:java-jwt:4.3.0'
//    third party library
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	implementation 'commons-io:commons-io:2.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}