(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.controller.ProductController","_attributes":["public"],"supers":[]},"_methodName":"registerProduct","_attributes":["public"],"_argNames":["productRegisterReqDto","errors","loginUser"],"_argTypes":["shop.minostreet.shoppingmall.dto.product.ProductReqDto.ProductRegisterReqDto","org.springframework.validation.Errors","shop.minostreet.shoppingmall.config.auth.LoginUser"],"_returnType":"org.springframework.http.ResponseEntity\u003c?\u003e","offset":2636}
(
{"_enclosedMethodName":"registerProduct","_enclosedMethodArgTypes":["shop.minostreet.shoppingmall.dto.product.ProductReqDto.ProductRegisterReqDto","org.springframework.validation.Errors","shop.minostreet.shoppingmall.config.auth.LoginUser"],"_classDescription":{"_className":"shop.minostreet.shoppingmall.controller.ProductController","_attributes":["public"],"supers":[]},"_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.util.function.Supplier\u003cshop.minostreet.shoppingmall.handler.exception.MyApiException\u003e","offset":2945}
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.handler.exception.MyApiException","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"]},"_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"shop.minostreet.shoppingmall.handler.exception.MyApiException","offset":2951}
)
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.service.ProductService","_attributes":["public"],"supers":[]},"_methodName":"상품등록","_attributes":["public"],"_argNames":["productRegisterReqDto","sellerPS"],"_argTypes":["shop.minostreet.shoppingmall.dto.product.ProductReqDto.ProductRegisterReqDto","shop.minostreet.shoppingmall.domain.User"],"_returnType":"shop.minostreet.shoppingmall.dto.product.ProductRespDto.ProductRegisterRespDto","offset":3078}
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.repository.ProductRepository","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.jpa.repository.JpaRepository","org.springframework.data.repository.PagingAndSortingRepository","org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.query.QueryByExampleExecutor"]},"_methodName":"findByName","_attributes":["public","abstract","interface"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.util.Optional\u003cshop.minostreet.shoppingmall.domain.Product\u003e","offset":1949}
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.handler.exception.MyApiException","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"]},"_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"shop.minostreet.shoppingmall.handler.exception.MyApiException","offset":2082}
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.dto.product.ProductReqDto.ProductRegisterReqDto","_attributes":["public","static"],"supers":[]},"_methodName":"toEntity","_attributes":["public"],"_argNames":["user"],"_argTypes":["shop.minostreet.shoppingmall.domain.User"],"_returnType":"shop.minostreet.shoppingmall.domain.Product","offset":2226}
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.domain.Product","_attributes":["public"],"supers":[]},"_methodName":"builder","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","offset":1163}
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","_attributes":["public","static"],"supers":[]},"_methodName":"seller","_attributes":["public"],"_argNames":["seller"],"_argTypes":["shop.minostreet.shoppingmall.domain.User"],"_returnType":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","offset":1194}
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","_attributes":["public","static"],"supers":[]},"_methodName":"name","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","offset":1228}
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","_attributes":["public","static"],"supers":[]},"_methodName":"price","_attributes":["public"],"_argNames":["price"],"_argTypes":["java.lang.Integer"],"_returnType":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","offset":1260}
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","_attributes":["public","static"],"supers":[]},"_methodName":"qty","_attributes":["public"],"_argNames":["qty"],"_argTypes":["java.lang.Integer"],"_returnType":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","offset":1294}
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.domain.Product.ProductBuilder","_attributes":["public","static"],"supers":[]},"_methodName":"build","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"shop.minostreet.shoppingmall.domain.Product","offset":1324}
)
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.dto.product.ProductRespDto.ProductRegisterRespDto","_attributes":["public","static"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["product"],"_argTypes":["shop.minostreet.shoppingmall.domain.Product"],"_returnType":"shop.minostreet.shoppingmall.dto.product.ProductRespDto.ProductRegisterRespDto","offset":2279}
)
)
(
{"_classDescription":{"_className":"shop.minostreet.shoppingmall.dto.ResponseDto","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["code","msg","data"],"_argTypes":["java.lang.Integer","java.lang.String","T"],"_returnType":"shop.minostreet.shoppingmall.dto.ResponseDto","offset":3207}
)
)
