<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품관리</title>
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            width: 200px;
            margin: 10px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button class="button" onclick="location.href='/addproduct'">상품등록</button>
    <button class="button" onclick="location.href='/editproduct'">상품수정</button>
    <button class="button" onclick="location.href='/deleteproduct'">상품삭제</button>
    <button class="button" onclick="location.href='/productlist'">상품목록보기</button>
    <button class="button" onclick="location.href='/'">홈으로 가기</button>
</div>
</body>
</html>
