<!DOCTYPE html>
<html>
<head>
  <title>회원가입</title>
  <style>
    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>회원가입 폼</h1>
<form id="register-form">
  <label for="id">아이디:</label>
  <input type="text" id="id" name="id" required>

  <label for="password">패스워드:</label>
  <input type="password" id="password" name="password" required>

  <label for="email">이메일:</label>
  <input type="email" id="email" name="email" required>

  <input type="submit" value="회원가입">
</form>
<div style="text-align:center; margin-top:20px;">
  <a href="/">홈으로 가기</a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#register-form").on("submit", function(event) {
      event.preventDefault(); // 기본 폼 제출 동작을 막습니다.

      const formData = {
        username: $("#id").val(),
        password: $("#password").val(),
        email: $("#email").val(),
      };

      // 서버에 회원가입 요청을 보냅니다.
      $.ajax({
        type: "POST",
        url: "/user/register",
        data: JSON.stringify(formData),
        contentType: "application/json",
        success: function(response) {
          // 회원가입 성공 시, 원하는 페이지로 리다이렉트합니다.
          window.location.href = "/"; // 홈으로 이동
        },
        error: function(response) {
          // 회원가입 실패 시, 오류 메시지를 표시합니다.
          const errorMessage = response.responseJSON.msg;
          alert(errorMessage);
        },
      });
    });
  });
</script>
</body>
</html>
